# EDUPay

./: HELP.md  README.md  pom.xml  pubspec.yaml
backend/: .gitignore  pom.xml
backend/src/main/java/com/EduPay/: Application.java
backend/src/main/java/com/EduPay/config/: AIConfig.java  CustomUserDetails.java  GeminiKeyRotator.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/EduPay/controller/: AdminController.java  AnnouncementController.java  ChatController.java  DashboardController.java  FeeAssignmentController.java  FinancialRecordController.java  NotificationController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/EduPay/dto/: AnnouncementDto.java  AuthResponse.java  BroadcastRequest.java  CashDepositRequest.java  FeeAssignmentRequest.java  PaymentHistoryDto.java  PaymentRequest.java  StudentDto.java
backend/src/main/java/com/EduPay/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/EduPay/model/: FinancialRecord.java  Notification.java  User.java
backend/src/main/java/com/EduPay/repository/: AnnouncementRepository.java  FeeRepository.java  FinancialRecordRepository.java  NotificationRepository.java  PaymentRepository.java  StudentRepository.java  UserRepository.java
backend/src/main/java/com/EduPay/service/: AIService.java  (+7 more)
backend/src/main/resources/: application-local.yml.example  application.yml
frontend/edupay/: pubspec.yaml
frontend/edupay/android/app/: build.gradle.kts
frontend/edupay/android/gradle/wrapper/: gradle-wrapper.properties
frontend/edupay/lib/: main.dart
frontend/edupay/lib/constants/: api_constants.dart
frontend/edupay/lib/core/constants/: app_theme.dart
frontend/edupay/lib/core/theme/: hub_theme.dart
frontend/edupay/lib/data/providers/: hub_providers.dart
frontend/edupay/lib/domain/models/: edupay_user.dart  financial_record.dart
frontend/edupay/lib/features/ai_chat/views/: chat_screen.dart
frontend/edupay/lib/features/ai_chat/widgets/: message_bubble.dart  typing_indicator.dart
frontend/edupay/lib/features/dashboard/widgets/: fee_status_card.dart  realtime_alert_list.dart
frontend/edupay/lib/models/: ai_chat_response.dart  announcement.dart  auth_response.dart  fee.dart  login_request.dart  notification_message.dart  payment.dart  payment_history.dart  student.dart  user.dart
frontend/edupay/lib/presentation/screens/: hub_shell.dart
frontend/edupay/lib/presentation/screens/admin/: admin_hub_view.dart  broadcast_screen.dart  fee_assignment_screen.dart
frontend/edupay/lib/presentation/screens/student/: student_hub_view.dart
frontend/edupay/lib/presentation/widgets/: glassmorphism_card.dart  glowing_orb_fab.dart  hub_sidebar.dart
frontend/edupay/lib/screens/admin/: admin_dashboard.dart  fee_management_page.dart
frontend/edupay/lib/screens/auth/: login_page.dart
frontend/edupay/lib/screens/common/: announcement_page.dart
frontend/edupay/lib/screens/student/: receipt_view_page.dart  student_dashboard.dart
frontend/edupay/lib/services/: admin_service.dart  ai_chat_service.dart  announcement_service.dart  auth_service.dart  notification_service.dart  payment_service.dart  student_service.dart
frontend/edupay/lib/utils/: token_manager.dart
frontend/edupay/linux/runner/: my_application.cc
frontend/edupay/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/edupay/macos/Runner/Configs/: AppInfo.xcconfig
frontend/edupay/windows/runner/: Runner.rc  main.cpp
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: announcement.dart  cash_deposit_request.dart  payment.dart  payment_callback.dart  payment_history.dart  payment_request.dart  user.dart
lib/screens/admin/: fee_management_page.dart  manage_students_page.dart
lib/screens/student/: payment_history_page.dart
lib/services/: auth_service.dart  payment_service.dart  student_service.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
src/main/java/com/EduPay/: Application.java
src/main/java/com/EduPay/config/: CustomUserDetails.java  JwtAuthFilter.java  WebConfig.java
src/main/java/com/EduPay/controller/: AdminController.java  PaymentController.java  StudentController.java
src/main/java/com/EduPay/dto/: FeeDto.java  LoginRequest.java  PaymentCallback.java
src/main/java/com/EduPay/model/: Announcement.java  Fee.java  Payment.java  Student.java  User.java
src/main/java/com/EduPay/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/EduPay/service/: AnnouncementService.java  AuthService.java  CustomUserDetailsService.java  PaymentService.java  StudentService.java
src/main/java/com/EduPay/util/: DateUtil.java
src/main/java/com/schoolApp/: Application.java
src/main/java/com/schoolApp/controller/: StudentController.java
src/main/java/com/schoolApp/model/: Announcement.java  Fee.java  Student.java  User.java
src/main/java/com/schoolApp/repository/: AnnouncementRepository.java  FeeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/schoolApp/service/: AnnouncementService.java  SMSService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/EduPay/: ApplicationTests.java
src/test/java/com/schoolApp/: ApplicationTests.java
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+1 files in other folders)
